* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/* themes  */

.default {
    --mainColor: rgb(73, 144, 202);
    --secondColor: rgb(247, 203, 92);
}

.pink {
    --mainColor: rgb(231, 94, 117);
    --secondColor: rgb(102, 212, 212);
}

.green {
    --mainColor: rgb(111, 194, 84);
    --secondColor: rgb(212, 102, 151);
}

.yellow {
    --mainColor: rgb(221, 187, 62);
    --secondColor: rgb(129, 203, 245);
}



/* begin body  */

body {
    font-family: 'Hind', sans-serif;
    --white: #fff;
    --grey: rgb(231, 231, 231);
    --textGrey: rgb(161, 161, 161);
    font-size: 14px;
}

h3 {
    font-size:1rem;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
    width: 100%;
}

/* left sidebar  */

.sidebarGrid {
    padding:1.3em;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(auto-fill, minmax(45px, 1fr));
    row-gap: 10px;
}

.sidebarGrid > div {
    align-self: center;
    font-size: 1.2em;
}

.sidebarGrid > div:nth-child(odd) {
    display: grid;
    align-items: center;
}

.sideBar {
    background-color: var(--mainColor);
    color: var(--white);
}

.rightSide {
    display:grid;
    grid-template-rows:130px 5fr;
}

/* top bar  */

.topBar {
    padding:1em 1em;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1.5fr 2fr;
    row-gap: .8em;
}

.search {
    display:grid;
    grid-template-columns: 1fr 20fr;
    align-self: center;
}

.search .material-symbols-outlined {
    font-size: 1.3rem;
    display: inline-block;
}

.search div:first-child {
    justify-self: flex-end;
    display:grid;
    align-items: center;
}

.search div:last-child {
    text-align: center;
}

.search input {
    width: 95%;
    border:0px;
    background-color: rgb(239, 239, 239);
    padding:.7em;
    border-radius: 20px;
    color:rgb(145, 145, 145);
}

.search input:focus {
    outline:0px;
}

.userPanel {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr 1fr;
    column-gap: 1em;
}

.userPanel div {
    display: grid;
    align-items: center;
    justify-content: center;
}

.userPanel > div:nth-child(-n + 2) {
    justify-self: end;
}

.userPanel > div:last-child {
    font-size: 1rem;
}

.userIconSmall {
    height: 40px;
    width: 40px;
    border-radius: 25px;
    background-image: url(./images/josie.JPG);
    background-size: cover;
}

.userPanel form select {
    padding:.5em;
    border-radius: 10px;
}

.welcome {
    display: grid;
    grid-template-columns: 1fr 10fr;
    margin:0px 0px 0px 1.2em;
}

.welcome > div:first-child {
    grid-row: 1 / 3 ;
}

.welcome > div:nth-child(2) {
    display: grid;
    align-items: end;
}

.userIcon {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    background-image: url(./images/josie.JPG);
    background-size: cover;
}

.userButtons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.userButtons > div {
    width: 100%;
}

.userButtons button {
    width: 70%;
    background-color: var(--mainColor);
    color: var(--white);
    border:none;
    padding:.6em 0em;
    border-radius: 20px;
    font-size: .9rem;
    font-weight: 700;
    cursor: pointer;
}

/* main content  */

.mainContent {
    background-color:var(--grey);
    box-shadow: 0px 2px 4px rgb(211, 211, 211) inset;
    padding:1.5em;
    display:grid;
    grid-template-columns: 3fr 1fr;
    gap:20px;
}

.projectsGrid {
    overflow-y: scroll;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    height:95%;
    margin:.5em 0px 0px 0px;
}


.projectsGrid > div {
    background-color: #fff;
    padding:1em;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 4px solid var(--secondColor);
    box-shadow: 1px 1px 3px rgb(207, 207, 207);
    height: inherit;
}

.projectsGrid > div > div {
    display:grid;
    grid-template-rows: 4fr 1fr;
    justify-items: end;
    height: inherit;
}

.projectsGrid p {
    color: var(--textGrey)
}

.iconsWrapper {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1em;
}

.projectsGrid .material-symbols-outlined {
    font-size: 1.2rem;
}

/* right sidebar  */

.rightSideBar {
    display:grid;
    grid-template-rows: repeat(auto-fit, minmax(1fr, 100%));
    row-gap: 20px;
}

.announcementsGrid, .trendingGrid {
    background-color:#fff;
    padding:1.5em;
    border-radius: 10px;
    display: grid;
    grid-auto-flow: row;
    gap:15px;
    margin:.5em 0px 0px 0px;
    width: 100%;
    min-height:90%;
}

.announcementsGrid > div,
.trendingGrid > div {
    text-overflow: ellipsis;
    overflow:hidden;
    color: var(--textGrey);
    font-size: .8rem;
}

.announcementsGrid > div h4,
.trendingGrid h4 {
    color:#000;
    font-size: .9rem;
}

.trendingGrid {
    row-gap: 25px;
}

.trendingGrid > div {
    display: grid;
    grid-template-columns: repeat(1, 1fr 4fr);
    gap:5px;
}

.trendingGrid > div > div:nth-child(even) {
    display: grid;
    align-content: center;
    margin:0px 0px 0px .5em;
}

.trendingGrid > div > div:first-child {
    grid-row: 1 / 2;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:pink;
}
